MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>
IMAGEKIT_PUBLIC_KEY=your_public_api_key
IMAGEKIT_PRIVATE_KEY=your_private_api_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/